<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.wrap{
			width: 920px;
			height: 300px;
			margin: 30px auto;
		}
		dl{
			width: 450px;
			height: 300px;
			float: left;
			position: relative;
		}
		dl:nth-child(odd){
			margin-right: 20px;
		}
		dt{
			width: 450px;
			height: 300px;
		}
		img{
			width: 100%;
			height: 100%;
		}
		dd{
			position: absolute;
			width: 450px;
			height: 300px;
			top: 0;
			left: 0;
		}
		p,h2{
			width: 450px;
			height: 40px;
			background: rgba(0,255,255,.1);
		}
		p{
			position: absolute;
			top: 0;
			left: 0;
			line-height: 40px;
			text-indent: 3em;
		}
		h2{
			position: absolute;
			bottom: 0;
			left: 0;
			text-align: center;
			line-height: 40px;
			color: #fff;
		}
		.end{
			position: absolute;
			top: 50%;
			left: 0;
			text-align: center;
			transform: rotate(30deg);
		}
	</style>
</head>
<body>
	<div class="wrap">
		<dl>
			<dt><img src="images/1.jpg" alt=""></dt>
			<dd>
				<p></p>
				<h2></h2>
			</dd>
		</dl>
		<dl>
			<dt><img src="images/2.jpg" alt=""></dt>
			<dd>
				<p></p>
				<h2></h2>
			</dd>
		</dl>
	</div>
	<script src="js/jquery-1.10.1.min.js"></script>
	<script src="js/jquery.fn.countDown.js"></script>
	<script>
		$(".wrap>dl").eq(0).backTime({
			endTime:"2017-04-29 10:00:00",
			format:"d-m-s",
			callBack:function(){
				$(".wrap>dl").eq(0).find("h2").remove()
				$(".wrap>dl").eq(0).find("dd").append($("<p class='end'>该商品已下架</p>"))
			}
		})
		$(".wrap>dl").eq(1).backTime({
			endTime:"2017-04-25 22:55:00",
			format:"h-m-s",
			callBack:function(){
				$(".wrap>dl").eq(1).find("h2").remove()
				$(".wrap>dl").eq(1).find("dd").append($("<p class='end'>该商品已下架</p>"))
			}
		})
	</script>
</body>
</html>